<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorMapActivity">

    <ImageView
        android:id="@+id/floorMapImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="240dp"
        android:onClick="fullScreenImageView"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floor1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_rounded"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:onClick="showFloorMap1F"
        android:text="1F"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_rounded"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:onClick="showFloorMap2F"
        android:text="2F"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor3Button"
        app:layout_constraintStart_toEndOf="@+id/floor1Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_rounded"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:onClick="showFloorMap3F"
        android:text="3F"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor4Button"
        app:layout_constraintStart_toEndOf="@+id/floor2Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_rounded"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:onClick="showFloorMap4F"
        android:text="4F"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor5Button"
        app:layout_constraintStart_toEndOf="@+id/floor3Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_rounded"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:onClick="showFloorMap5F"
        android:text="5F"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floor4Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/importantLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:onClick="showImportantLocation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Important Location"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor2Button"
        app:layout_constraintVertical_bias="0.365" />
</androidx.constraintlayout.widget.ConstraintLayout>