<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorMapActivity">

    <ImageView
        android:id="@+id/floorMapImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mun" />

    <Button
        android:id="@+id/floor1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="1F"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="2F"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor3Button"
        app:layout_constraintStart_toEndOf="@+id/floor1Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="3F"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor4Button"
        app:layout_constraintStart_toEndOf="@+id/floor2Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="198dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="4F"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor5Button"
        app:layout_constraintStart_toEndOf="@+id/floor3Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <Button
        android:id="@+id/floor5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="198dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:text="5F"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floor4Button"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>